import PySimpleGUI as sg

sg.theme('Dark Red')


data = [
    ['9:21','3:20','2.12'],
    ['9:55','3:22','2.14'],


]
headings = ['In','Out','Hours']






table_layout = [
        [sg.Table(values=data,
        headings = headings,
        auto_size_columns=True,
        justification='right',
        num_rows=15,
        key = '-TABLE-',
        row_height = 35)]
]

time_field_size = (4,1)
layout = [
    [sg.Text('TimeCheck',font = ("Helvetica",20))],
    [sg.Text('In:'), sg.Input(size=time_field_size,key='-INPUT_IN_TIME-'),sg.DropDown(['AM','PM'],key = '-IN_DAYTIME_STATUS-') ,sg.Text('Out:'),\
        sg.Input(size=time_field_size,key='-INPUT_OUT_TIME-'),sg.DropDown(['AM','PM'],key = 'OUT_DAYTIME_STATUS-'),sg.Button('+')],
    [table_layout]
]
window = sg.Window("TimeCheck",layout)

while True:
    event,values = window.read()
    if event == 'Exit' or event == sg.WIN_CLOSED:
        break
    if event == '+':

        in_time = values['-INPUT_IN_TIME-']
        out_time = values['-INPUT_OUT_TIME-']

        data.append([in_time,out_time,"totalTimeDiff"])
        window['-TABLE-'].update(values=data)
        print(data)
window.close()